@media (max-width: 1350px) {
  .heat{
    width: 40%;
    padding: 5px;
    margin-left: 10px;
    
  }
  .cold{
    height: 250px;
  }

  .cold table{
    margin-top: 10px;
   
  }
  .cold table h6{
    font-size: 10px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
  }
  .cold table p{
    color: rgb(255, 225, 0);
    font-size: 10px;
    font-weight: normal;
  }
  .cold table td{
    padding-right: 20px;
  }


  .heat h1{
    font-size: 30px;
    color:var(--text-color);
    font-weight: bolder;
  
  }
  .heat h1 span{
    color: orange;
  }

  .hambur{
    display: contents;
    font-size: 25px;
  }

  .aside{
    width: 50%;
  }
  .overall p{
    font-size: 15px;
  }
  .main-content{
    width: 100%;
  }
}



@media (max-width: 440px) {
  .cardA span h1{
    font-size: 20px;
    font-weight: bolder;
  }
  .cardA span p{
    font-size: 10px;
  }
  .icon-large {
    font-size: 30px; /* Large size */
  }
  .cardA{
    padding: 10px;
  }

  .alarm-container{
    padding: 0px;
  }
  .logo-name{ 
    height: 50px;
  }
.detail p{
    font-size: 10px;
  }
  .logo-name p{
    font-size: 1rem;
  }
  .logo-name img {
    height: 25px;
    
  }

  .main-content{
    padding: 5px;
    margin: 0px;
    margin-top: 10px;
  }
  .graph-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 3rem;
  }
.photo{
  align-items: start;
  justify-content:space-between;
  padding-left: 0px;
}
  .aside{
    transform: translateX(-100%); /* Slide the menu out of view */
    transition: transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--background-color);
    z-index: 10;
  }
  .main-content .heading{
    align-self: flex-start;
    flex-direction: column;
    justify-content: start;
    padding: 0px;
  }

  .heading h1{
      font-size: 20px;
  }
  
  }