:root {
  --background-color:#ffffff;
  --text-color: #116ba8;
  --highlight-color : #083f64;
  --shade-color :#FF9494;

}
html{
  scrollbar-width: thin; /* Custom scrollbar width */
            scrollbar-color: var(--background-color) #f0f0f0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background-color);
  
}

.headr {
  margin-top: 20vh;
  font-size: 2em;
  font-weight: bold;
  color: var(--text-color);
  text-align: center;
}

.main {
  background-color: white;
  height: 100vh;
  width: 100%;
  padding: 10px;
  display: flex;
  margin-bottom: 50px;
}

.aside {
  overflow: auto;
  scrollbar-width: none;
  height: 100%;
  width: 10%;
  background-color: transparent;
  border-color: var(--text-color);
  border-style: solid;
  border-width:0px 2px 0px 0px;
  margin-top: 0.9rem;
}
.aside.active {
  transform: translateX(0%); /* Bring the aside into view */
}
.heart{
  padding: 20px;
}
.main-content {
  width: 90%;
  border-radius: 1rem;
  padding: 1rem;
  border: 0px solid var(--shade-color);
  margin: 0.9rem;
  flex-wrap: wrap;
  overflow: auto;
  scrollbar-width: none;
  background-color: transparent;
}

.logo-name {
  
  width: 100%;
  height: 6.2rem;
  display: flex;
  align-items: center;
}

.logo-name p {
  margin-top: 20px;
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: rgb(2, 42, 83);
}

.logo-name img {
  height: 2.5rem;
  margin-left: 1rem;
  margin-right: 0.7rem;
  margin-top: 0.3rem;
}
#hi{
  color: #083f64;
}

.main-name{
  color: #083f64;
}
/* account div */
.account {
  width: 100%;
  height: 5rem;
  border-radius: 1rem;
  margin-top: 0.7rem;
  display: flex;
}

.account .detail {
  color: rgb(2, 42, 83);
  line-height: 0px;
  margin-top: 2.3rem;
  margin-left: 1.2rem;
}

.account .photo {
  height: 2.5rem;
  width: 2.5rem;
  background-image: url("https://www.stylecraze.com/wp-content/uploads/2013/06/Different-Beautiful-American-Girls.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  align-self: center;
  margin-left: 1.5rem;
}

/* overall */
.overall {
  width: 100%;
  height: 15.6rem;
  border-radius: 1rem;
  margin-top: 1rem;
}

.overall p {
  font-weight: bolder;
  padding: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: var(--text-color);
  font-size: 20px;
  margin-left: 20px;
}
.alertdot {
  display: inline-block;
  margin-left: 60px;
  width: 10px;
  height: 10px;
  background-color: var(--text-color);
  border-radius: 50%;
  
}



.overall p:hover {
  cursor: pointer;
  background-color: rgb(204, 234, 255);
  color: var(--text-color);
}

.overall #overv{
  background-color: rgb(204, 234, 255);
  color: var(--text-color);
}
.overall #overv:hover{
  cursor: pointer;
  background-color: var(--text-color);
  color: rgb(5, 5, 85);
}
.overall #appont:hover{
  cursor: pointer;
  background-color: var(--text-color);
  color: rgb(5, 5, 85)
}
.overall #alarm:hover{
  cursor: pointer;
  background-color: var(--text-color);
  color: rgb(5, 5, 85)
}
.overall #alert:hover{
  cursor: pointer;
  background-color: var(--text-color);
  color: rgb(5, 5, 85)
}
/* .overall .alertdot #alert:hover{
  background-color: white;
} */
.overall #loca:hover{
  cursor: pointer;
  background-color: var(--text-color);
  color: white;
}



/* header */
.main-content .heading {
  font-weight: 900;
  align-self: center;
  letter-spacing: 0.7px;
  color: var(--text-color);
  padding: 0.2rem;
  display: flex;
  justify-content: space-between;
}

.heading h1 {
  font-weight: bolder;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.photo {
  display: flex;
  margin-top: 0.5rem;
  align-items: center;
  justify-content: center;
  padding-left: 3rem;
  
}

.photo .mypic {
  height: 60px;
  width: 60px;
  border-style: solid;
  margin-left: 0.5rem;
  margin-top: 0.3rem;
  border-radius: 60%;
  background-image: url('https://img.freepik.com/free-photo/cute-girl-portrait-stylish-sweater_1258-84916.jpg?w=900&t=st=1696861891~exp=1696862491~hmac=ba8e8aaf1e572fe7c3e629ec62f1a2a2466e9b1a374cfb3c2458afcdf29e8392');
  background-size: cover;
}

/* graphs */
.graph-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 3rem;
}
.selected-tab {
  background-color: var(--highlight-color); /* Active tab background */
  color: var(--text-color);
}

.graph-container {
  cursor: pointer;
  position: relative;
  /* background-color: var(--highlight-color); */
  background-color: rgb(173, 219, 252);
  aspect-ratio: 16/9;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden; /* Prevent overflow */
  scrollbar-width: none;
  padding-bottom: 10px; /* Adjust as needed */
}

.cold table  tr td h6{
  color: rgb(4, 4, 74);
}

.cold table  tr td p{
  color: rgb(18, 167, 221);
}
.overlay {
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white; /* semi-transparent background */
    color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    transition: opacity 0.3s ease;
    pointer-events: none;
    opacity: .5;
}
.graph-container:hover .overlay {
  opacity: 0;
  
}

.graph-container:focus-within .overlay {
  opacity: .2;
}


.card-container {
  display: flex;
  flex-direction: row; /* Cards arranged in a horizontal line */
  overflow-x: auto; 
  scrollbar-width: none;
  padding: 20px; /* Padding for some space around cards */
  white-space: nowrap; /* Prevent line breaks in child elements */
  gap: 20px; /* Space between cards */
  scroll-behavior: smooth; /* Optional: smooth scrolling effect */
}

/* Individual card style */
.card {
  background-color: rgb(75, 177, 228);
  color: rgb(8, 4, 142);
  width: 300px; /* Fixed width for each card */ /* Fixed height for each card */
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  
  flex-shrink: 0; /* Prevent card from shrinking */
  transition: transform 0.3s ease-in-out;
}

/* Hover effect for cards */
.card:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
  background-color: rgb(75, 177, 228);
}

.card-header {
  background-color: white;
  text-align: center;
  margin-bottom: 15px;
  border-radius: 15px;
}



.card-header .report-time {
  font-size: 14px;
  color: var(--background-color);
  font-weight: bold;
  margin-top: 5px;
}

.card-body {
  margin-top: 10px;
}

.question {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--shade-color);
}

.question h3 {
  font-size: 16px;
  color: rgb(4, 4, 74);
  margin: 0;
}

.question p {
  font-size: 16px;
  font-weight: bold;
  color: tex;
  margin: 0;
}

.question:last-child {
  border-bottom: none;
}
/* 
patient card main */

.patientcard{
 color: var(--text-color);
 display: flex;
justify-content: space-between; 
align-items: center;
}
.heat{
  display: flex;
  flex-direction: column;
  
  align-items: start;
  text-align: left;
  width: 40%;
  padding: 20px;
  
}
.heat h1{
  font-size: 40px;
  color:var(--text-color);
  font-weight: bolder;

}
.heat h1 span{
  color: orange;
}
.cold{
  padding: 30px;
  text-align: left;
  
  height: 320px;
  width: 100%;;
}
.graph-container:hover {
  box-shadow: 0 8px 16px var(--highlight-color); /* Larger shadow on hover */
}

.cold table{
  margin: auto;
  margin-top: 20px;
  border-collapse: collapse;
}
.cold table h6{
  color: rgb(255, 255, 255);
  font-weight: bolder;
}
.cold table p{
  color: rgb(255, 225, 0);
  font-size: 15px;
  font-weight: normal;
}
.cold table td{
  padding-right: 30px;
}
.hambur{
  display: none;
}
